#backgroundImg{
    max-width:100%;
    max-height: 100%;
    z-index: -1;
}
#grd{
    display: flex;
    justify-content: center;
    max-width:auto;
}
#grd1{
    margin-top: 0px;;
    margin-left:5px;
    justify-content: flex-end;
    max-width: fit-content;
}
#grd2{
    margin-left:100px;
}
#cbtn{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  color: white;
  background-color: transparent;
}
.img{
    width:150px;
    height:100px;
}
#mySidenav{
    position : absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    list-style-type: none;
    padding: 20px;
    width: 220px;
}
.hr{
    border: 1px solid #ddd;
    width: 100%;
}
#li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.links{
    height: 50px;
}
.l{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.links :hover{
    text-decoration: none;
    color: #b82635;
    font-weight: bold;
}

@media screen and (max-width: 800px) {
    #mySidenav{
        display: none;
    }
    #grd1{
        
        overflow: hidden;
    }
    .img{
        max-width: 80px;
        height: 50px;
        padding:2px;
    }
    #grd2{
        margin-left: 0px;
    }
    #backgroundImg{
        margin-left:-30px;
        width: 290px;
        height: 190px;
    }
}